{
  "name": "portfolio-",
  "version": "1.0.0",
  "description": "This the landing page for kent erik hole",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nexnic/portfolio-.git"
  },
  "author": "Kent Erik Hole",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nexnic/portfolio-/issues"
  },
  "homepage": "https://github.com/nexnic/portfolio-#readme",
  "devDependencies": {
    "node-sass": "^8.0.0"
  }
}
